<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lee/Fucapi/Hash/Hash.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lee/Fucapi/Hash/Hash.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lee/Fucapi/Hash/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lee/Fucapi/Hash/bibliotecaHash.h" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lee/Fucapi/Hash/funcoesHash.c" Name="FileName"/>
      <int Value="241" Name="FirstVisibleLine"/>
      <int Value="189" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
